Feature: User register contact Form

  Background:
    Given user open the website

  @RegisterContactSuccessful @ResgressionContact @RegressionTest
  Scenario: The user register contact Form successful
    When User register contact Form
    Then the system should register the form